<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="VisuMover115" Id="{0d3aa3ac-ecd2-442b-ae0e-3d6009cc9db4}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"15"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294901760</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">-12337</v>
                        <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">114</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">114</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Title"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">40</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">57</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">57</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">3</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"i"</v>
                    </o>
                    <o>
                      <v n="Id">3560616238L</v>
                      <v n="Value">"MAIN.XPlanar1.Movers[i]._Mover.stMoverRef.MCTOPLC.ACT.ActPos.x"</v>
                    </o>
                    <o>
                      <v n="Id">2738717112L</v>
                      <v n="Value">"GVL.iVisuYoffset-MAIN.XPlanar1.Movers[i]._Mover.stMoverRef.MCTOPLC.ACT.ActPos.y"</v>
                    </o>
                    <o>
                      <v n="Id">2858320360L</v>
                      <v n="Value">"-MAIN.XPlanar1.Movers[i]._Mover.stMoverRef.MCTOPLC.ACT.ActPos.c"</v>
                    </o>
                    <o>
                      <v n="Id">3093038170L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"243"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f8163f82-3f7f-471c-b251-f0ec6fa481d9}</v>
                <v n="VisualElementOwningObjectGuid">{a6d9368a-899e-0114-12a7-247097e5a6fe}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1753153664</v>
                          <v n="CanonicalName">"Lightgreen"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">-1744842801</v>
                        <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"GVL.MoverProcessData[i].Status&gt;=99"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">15</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">15</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">83</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">83</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">57</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">57</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"MAIN.MoverProcessData[i].Status=0"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3560616238L</v>
                      <v n="Value">"MAIN.XPlanar1.Movers[i]._Mover.stMoverRef.MCTOPLC.ACT.ActPos.x"</v>
                    </o>
                    <o>
                      <v n="Id">2738717112L</v>
                      <v n="Value">"GVL.iVisuYoffset-MAIN.XPlanar1.Movers[i]._Mover.stMoverRef.MCTOPLC.ACT.ActPos.y"</v>
                    </o>
                    <o>
                      <v n="Id">2858320360L</v>
                      <v n="Value">"-MAIN.XPlanar1.Movers[i]._Mover.stMoverRef.MCTOPLC.ACT.ActPos.c"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"GVL.MoverProcessData[i].Status:=99;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{4140ffc8-86ef-4591-a17e-0f3eb3f8574b}</v>
                <v n="VisualElementOwningObjectGuid">{a6d9368a-899e-0114-12a7-247097e5a6fe}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>a70d65ae-556b-4b49-a254-1acb5e7b4539</v>
                <v>Destruct</v>
                <v>6854b76a-40ac-47e1-9502-6ee579421285</v>
                <v>ElementInfo</v>
                <v>8776a72e-302f-4dce-bf7a-0a1795d63702</v>
                <v>FB_Exit</v>
                <v>3f0e7ebf-296a-4b2b-bfd3-b470cedb70c6</v>
                <v>FB_Reinit</v>
                <v>75c69d58-b004-44f6-83b2-cdb088276abc</v>
                <v>GetClientData</v>
                <v>108f036b-511f-4b12-be5b-4de95628d38a</v>
                <v>GetDialogInterface</v>
                <v>f0cdf3ac-9d39-421f-aa4b-3b2e8576081a</v>
                <v>GetDialogInterfaceSize</v>
                <v>bd71a92f-4b78-4713-a30e-88e7f5e1e03a</v>
                <v>GetElementArray</v>
                <v>55b96826-d238-41a7-9858-1a1ef9df80bf</v>
                <v>GetElementIdArray</v>
                <v>5ed5f9e5-03ae-4992-a16c-eb3868e11e02</v>
                <v>GetInitializeVersion</v>
                <v>cb210f34-e903-472f-837c-53d423d58765</v>
                <v>GetInstance</v>
                <v>ce8bad2f-001f-4140-b98f-096486df4706</v>
                <v>GetLocalUsergroup</v>
                <v>829a8bbc-46cf-4b9a-8b11-666a9ee1ab4d</v>
                <v>GetName</v>
                <v>9fe994e7-2577-4816-b38f-ea544dbf8114</v>
                <v>GetNamespace</v>
                <v>6600583a-463e-4745-88ba-fcc10685fe0c</v>
                <v>GetResult</v>
                <v>a5ff82f8-927f-4a29-9678-6c465f539558</v>
                <v>GetSize</v>
                <v>c50e7eaf-b384-4658-ada3-251ec020aaa9</v>
                <v>GetSurroundingRect</v>
                <v>7f047d81-c624-434e-ad1a-32f77836c0f7</v>
                <v>GetText</v>
                <v>90d93a5d-1de3-4d00-8a95-e272e4579862</v>
                <v>GetTextProperties</v>
                <v>2a4b0769-ddb1-460c-a5d3-272621c5da1b</v>
                <v>GetTooltip</v>
                <v>7abce409-7f2d-46fb-b89f-29e59c3aca67</v>
                <v>GetTranslator</v>
                <v>e7e3e978-9ac3-4f51-812c-ee6402534287</v>
                <v>GetUpdateRects</v>
                <v>910a9bc1-df64-4aee-961a-37ef917f65b4</v>
                <v>HandleInput</v>
                <v>68460bde-f7a9-48e1-aa63-2eba4c9d1aef</v>
                <v>HasInputAccess</v>
                <v>8c220d2b-0c32-45ec-ba37-2aabc427dc99</v>
                <v>HasInputAccessIntern</v>
                <v>a0316c41-93dd-4b8c-93a2-1042fd893290</v>
                <v>HasVisibilityAccess</v>
                <v>dcab0b65-9106-4d05-867a-796a40fa1eb9</v>
                <v>HasVisibilityAccessIntern</v>
                <v>b3e15be6-999d-41ee-b67a-99fb3d4f8b28</v>
                <v>Initialize</v>
                <v>747ad0ec-6eee-48a8-8768-78887fba3b4a</v>
                <v>IsAntialiasingInactive</v>
                <v>5d00514a-4d2f-4c47-a01a-50e00da50ba6</v>
                <v>Paint</v>
                <v>b0c55500-e7d4-4c6d-add8-db2c240015f1</v>
                <v>SetClientData</v>
                <v>1e647e4e-c18a-462f-aa84-eb865a456855</v>
                <v>SetDialogInterface</v>
                <v>ea7395ff-3ab5-4978-9b04-93486724548f</v>
                <v>SetResult</v>
                <v>aa8f2949-ff45-4c4c-aaa2-7a611560c0f0</v>
                <v>SetStaticState</v>
                <v>e433565f-1add-4f1c-bc92-f130b0530cfb</v>
                <v>SetVisuFlagsInternal</v>
                <v>ca685aad-db47-4eb7-848d-aa73d15a6553</v>
                <v>Update</v>
                <v>95d1da09-8206-4239-9c68-ef726a1fa07c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a6d9368a-899e-0114-12a7-247097e5a6fe}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{bb09411a-b264-46d8-a369-01ab3bb09160}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{2470d7db-973b-445c-9406-7c811c6f3f19}</v>
            <v n="GeneratedGlobalVisuConstants">{3cd99e04-6c96-4b06-93c1-f4341503242e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>41e9a9df-c873-42d2-bc3c-ee395135e927</v>
                <v>FB_Init</v>
                <v>ee8fe7cb-86d6-463f-9985-01fe44cd0e9a</v>
                <v>FB_Reinit</v>
                <v>268dc238-5068-45ea-94c4-26a28aba43f2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{14e571d3-eb80-4a50-b654-b3873cdb2b8a}</v>
            </o>
            <v n="VisuRegisterGvl">{bad588c5-f34c-4278-9d7b-df5dd21445a7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>6d682255-9a57-4bc7-a726-4d52881b1d4b</v>
                <v>ExecuteDialogClosed</v>
                <v>70ff06e4-add4-4247-b69c-b7b356ddd31e</v>
                <v>ExecuteKeyDown</v>
                <v>d04261d5-32df-42c8-8629-46fe8b3e0167</v>
                <v>ExecuteKeyUp</v>
                <v>360e8883-1b46-4558-be57-cd96817e15de</v>
                <v>ExecuteLooseCapture</v>
                <v>227f4acb-fd46-4bd8-8081-be0d4916f303</v>
                <v>ExecuteMouseClick</v>
                <v>4d1cfcad-a9d9-4efe-a7de-b817ce985440</v>
                <v>ExecuteMouseDblClick</v>
                <v>b2117d23-41d9-4519-8fab-2373607c40d8</v>
                <v>ExecuteMouseDown</v>
                <v>1f6fdc2d-8831-46e4-99b0-373c1268e909</v>
                <v>ExecuteMouseEnter</v>
                <v>7e0f8b78-3ef6-46a9-8a3a-1ccd6ec42bf9</v>
                <v>ExecuteMouseLeave</v>
                <v>30cecb75-7cc7-430d-811e-3487ce007c08</v>
                <v>ExecuteMouseMove</v>
                <v>f4404666-313a-4819-8892-b94d03a631b5</v>
                <v>ExecuteMouseUp</v>
                <v>a3b4cc3a-e0bb-48a3-ba65-a776a4f120d2</v>
                <v>GetElementInfo</v>
                <v>d63a847c-3b93-481c-bb18-57d3d9fd0c2c</v>
                <v>Initialize</v>
                <v>79523378-e190-4821-a7ed-9295e8f94922</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1c76ad77-96ac-40cf-87a8-8c19ea24205b}</v>
            </o>
            <v n="DialogDut">{59f397b7-ba6e-48b6-bceb-fe9115d461b1}</v>
          </o>
          <v n="LastUsedIdForIdentifier">8</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">13L</v>
                <n n="Tag" />
                <v n="Text">"VAR_INPUT"</v>
              </o>
              <o>
                <v n="Id">14L</v>
                <n n="Tag" />
                <v n="Text">"	i : INT;"</v>
              </o>
              <o>
                <v n="Id">15L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">115</v>
                <v n="Height">115</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">115</v>
                <v n="Height">115</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">115</v>
            <v n="SizeY">115</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>